<h1>appshortcut Module</h1>
<h2>Description</h2>
<p>TODO: Enter your module description here</p>
<h2>Accessing the appshortcut Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var appshortcut = require("ti.ikruglik.appshortcut");
</code></pre>
<p>The appshortcut variable is a reference to the Module object.</p>
<h2>Reference</h2>
<pre><code>The module creates only one shortcut of the application, without duplicates.
Depends on the device system launcher deleting shortcuts might be not available.
</code></pre>
<h3>appshortcut.function</h3>
<p>TODO: This is an example of a module function.</p>
<h3>appshortcut.property</h3>
<p>TODO: This is an example of a module property.</p>
<h2>Usage</h2>
<pre><code>appshortcut.createShortcut() - creates the application shortcut

appshortcut.deleteShortcut() - deletes the created shortcut
</code></pre>
<p>Both functions return boolean result, however it should be always true, unless some weird thing is happening.</p>
<h2>Author</h2>
<pre><code>ikruglik
</code></pre>
<h2>License</h2>
<p>TODO: Enter your license/legal information here.</p>