titanium.platform=/Users/ikruglik/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/ikruglik/Library/android-sdk-macosx/platforms/android-16
google.apis=/Users/ikruglik/Library/android-sdk-macosx/add-ons/addon-google_apis-google-16
android.ndk=/Users/ikruglik/Library/android-ndk-r10

